<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link
        href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300&family=Oswald:wght@500&display=swap"
        rel="stylesheet">
</head>
<style>
    *{  
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    scroll-behavior: smooth;
    }
    body {
        width: 100vw;
        background-color: #fccc4c;
        height: 100%;
        color: #fff;
        font-family: 'Open Sans', sans-serif;
    }
    section{
        min-height: 100vh;
        display: flex;
        width: 100%;
        flex-direction: row;
    }
    .col-6{
        width: 50%;
        display: flex;
        flex-direction: column;
        justify-content: space-evenly;
        padding: 75px;

    }
    img{
        width: 80%;
    }
    h1{
        font-size: 3rem;
        font-family: 'Oswald', sans-serif;
    }
    button{
        padding: 15px 30px;
        width: 50%;
        border: none;
        background-color: #f93042;
        color: white;
        border-radius: 10px;
    }
    .rotate{
        animation: rotation 8s infinite linear;
    }

    @keyframes rotation {
    from{
        transform: rotate(0deg);
    }
    to{
        transform: rotate(359deg);
    }
    }

</style>
<body>
    <section>
            <div class="col-6">
                <h1>We serve the best Pizza's in the Town!</h1>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Perspiciatis nostrum ipsa soluta minima deleniti ea sequi facere, accusantium impedit doloribus.</p>
                <button>Order now</button>
            </div>
            <div class="col-6">
                <img src="./assets/rotate.png" class="rotate" alt="">
            </div>
    </section>
</body>
</html>